<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextViewVariantsStyle" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/rubik_regular</item>
        <item name="android:textSize">@dimen/text_size_16_main</item>
        <item name="android:textColor">@color/textVariantsColor</item>
    </style>

    <style name="TextButtonsStyle" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textSize">@dimen/text_size_16_main</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">true</item>
    </style>

    <!--    <style name="TextAppearance.AppCompat.BaseText">-->
    <!--        <item name="android:fontFamily">@font/rubik_regular</item>-->
    <!--        <item name="android:textSize">16sp</item>-->
    <!--        <item name="android:textColor">@color/textVariantsColor</item>-->
    <!--    </style>-->

    <!--    <style name="TextAppearance.AppCompat.BaseText.Header1">-->
    <!--        <item name="android:textSize">24sp</item>-->
    <!--    </style>-->

    <!--    <style name="TextAppearance.AppCompat.BaseText.Header2">-->
    <!--        <item name="android:textSize">21sp</item>-->
    <!--    </style>-->

</resources>