<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Программное обеспечение</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Общие стили */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }

        header {

            color: black;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: black;
        }

        nav {

            color: black;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {

            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        nav ul li {

            display: inline-block;
            margin-right: 20px;

        }

        nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: black;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Секции форм и кнопок */
        .form_div {
            background-color: white;
            padding: 30px;
            border-radius: 8px;

            margin-bottom: 30px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="date"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid ;
            border-radius: 4px;
        }

        form button,
        .tables-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        form button:hover,
        .tables-button a:hover {
            background-color: white;
        }


    </style>
</head>
<body>


    <header>
        <h1>Космическая компания</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <!-- Мультиязычность -->

    </nav>

    <div class="container">
        <div class="form_div">
            <form name="SoftwareReleases" action="/cgi-bin/lawsuit-date-form.py">
                <h2>Запись на полет</h2>
                <label for="software_id">Номер планеты (ID):</label>
                <input type="text" name="software_id" id="software_id">
                <label for="release_date">Дата полета:</label>
                <input type="date" name="release_date" id="release_date">
                <button type="submit"><i class=""></i> Отправить</button>
            </form>
        </div>

        <div class="form_div">
            <form name="Software" action="/cgi-bin/lawsuit-form.py">
                <h2>Оформление Билета</h2>
                <label for="title">ФИО:</label>
                <input type="text" name="title" id="title">
                <label for="version">Возраст:</label>
                <input type="text" name="version" id="version">
                <label for="developer">Планета:</label>
                <input type="text" name="developer" id="developer">
                <button type="submit"><i class=""></i> Отправить</button>
            </form>
        </div>

        <div class="form_div">
            <form name="Developers" action="/cgi-bin/responsibles-form.py">
                <h2>Галактика</h2>
                <label for="name">Название:</label>
                <input type="text" name="name" id="name">
                <button type="submit"><i class=""></i> Отправить</button>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="tables-button">
            <a href="/cgi-bin/tables.py">Посмотреть таблицы</a>
        </div>
    </div>

    <footer>
        <p></p>
    </footer>

    <script>
        // Обновление времени
        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const timeString = `${hours}:${minutes}:${seconds}`;
            document.getElementById('current-time').textContent = timeString;
        }

        // Обновление времени каждую секунду
        setInterval(updateTime, 1000);

        // Инициализация времени при загрузке страницы
        updateTime();

        // Функция для изменения языка
        function changeLanguage(language) {
            // Ваш код для изменения языка сайта
            // Например, можно использовать AJAX для загрузки контента на выбранном языке
            console.log('Выбран язык:', language);
        }
    </script>
</body>
</html>