<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/white"
        android:pathData="M6,0L18,0A6,6 0,0 1,24 6L24,18A6,6 0,0 1,18 24L6,24A6,6 0,0 1,0 18L0,6A6,6 0,0 1,6 0z" />
    <path
        android:fillAlpha="0.01"
        android:fillColor="@color/white"
        android:pathData="M3,22l20,-0l0,-20l-20,-0z"
        android:strokeAlpha="0.01" />
    <path
        android:fillColor="@color/wrongAnswerColor"
        android:fillType="evenOdd"
        android:pathData="M15.784,15.214C15.784,15.214 19.887,15.229 19.975,15.214C21.425,14.969 21.84,13.001 20.599,12.206C21.02,11.461 20.774,10.491 20.055,10.03C20.476,9.285 20.23,8.314 19.51,7.853C20.114,6.786 19.312,5.419 18.088,5.42H9.02V14.126C9.02,14.126 11.644,16.503 12.489,17.327C12.973,17.799 13.286,18.429 13.412,19.091C13.426,19.168 13.435,19.246 13.444,19.323C13.466,19.51 13.488,19.696 13.586,19.863C13.707,20.067 13.91,20.22 14.14,20.278C14.543,20.379 15.042,20.284 15.399,20.093C16.497,19.507 16.753,17.858 16.357,16.778L15.784,15.214ZM5.211,15.214H7.387C7.686,15.214 7.931,14.971 7.931,14.67V4.876C7.931,4.576 7.687,4.332 7.387,4.332H5.211C4.91,4.332 4.667,4.576 4.667,4.876V14.67C4.667,14.971 4.911,15.214 5.211,15.214Z" />
</vector>
